# HomelabOS

Welcome to HomelabOS! Your very own offline-first open-source data-center!

HomelabOS is a collection of various separate services. You can find more information about each in the menu on the left.

## [Installation](setup/installation)
## [Getting Started](setup/gettingstarted)

## Getting Help

If you are having problems you can:

  - [File an issue on GitLab](https://gitlab.com/NickBusey/HomelabOS/issues).
  - [Ask a question on HomelabOS Reddit](https://www.reddit.com/r/HomelabOS/)
  - [Ask a question HomelabOS Zulip Chat](https://homelabos.zulipchat.com/)

## Available Software

### Categories

  - [Analytics](#analytics)
  - [Automation](#automation)
  - [Blogging Platforms](#blogging-platforms)
  - [Calendaring and Contacts Management](#calendaring-and-contacts-management)
  - [Chat](#chat)
  - [Document Management](#document-management)
  - [E-books](#e-books)
  - [Email](#email)
  - [Federated Identity/Authentication](#federated-identityauthentication)
  - [Feed Readers](#feed-readers)
  - [File Sharing and Synchronization](#file-sharing-and-synchronization)
  - [Gateways and terminal sharing](#gateways-and-terminal-sharing)
  - [Media Streaming](#media-streaming)
  - [Misc/Other](#miscother)
  - [Money, Budgeting and Management](#money-budgeting-and-management)
  - [Monitoring](#monitoring)
  - [Note-taking and Editors](#note-taking-and-editors)
  - [Password Managers](#password-managers)
  - [Personal Dashboards](#personal-dashboards)
  - [Photo and Video Galleries](#photo-and-video-galleries)
  - [Read it Later Lists](#read-it-later-lists)
  - [Software Development](#software-development)
  - [Task management/To-do lists](#task-managementto-do-lists)
  - [VPN](#vpn)
  - [Web servers](#web-servers)
  - [Wikis](#wikis)

### Analytics

- [Matomo](software/matomo/) - Web analytics

### Automation

- [Home Assistant](software/homeassistant) - Home Automation
- [HomeBridge](software/homebridge) - HomeKit support for the impatient
- [Kibitzr](software/kibitzr) - IFTTT replacement

### Blogging Platforms

- [Ghost](software/ghost) - Ghost is a platform for building and running a modern online publication

### Calendaring and Contacts Management

- [NextCloud](software/nextcloud) - Private Cloud Storage, Calendar, Contacts, etc.

### Chat

- [The Lounge](software/thelounge) - Always-on IRC client (IRC bouncer)
- [Zulip](software/zulip) - Threaded chat software

### Document Management

- [Mayan EDMS](software/mayan) - Free Open Source DMS (document management system).
- [Paperless](software/paperless) - Document management

### E-Books

- [Calibre](software/calibre) - Calibre and Calibre Web - Complete ebook library management.

### Email

- [Mailu](software/mailu) - is a simple yet full-featured mail server as a set of Docker images.

### Federated Identity/Authentication

- [Authelia](software/authelia) - Authelia is an open-source full-featured authentication server available on Github
- [OpenLDAP](software/openldap) - LDAP management interface

### Feed Readers

- [FreshRSS](software/freshrss) - A free, self-hostable aggregator
- [Miniflux](software/miniflux) - Miniflux is a minimalist and opinionated feed reader.

### File Sharing and Synchronization

- [Duplicati](software/duplicati) - Free backup software to store encrypted backups online
- [Jackett](software/jackett) - API Support for your favorite torrent trackers (helps Sonarr and Radarr)
- [Lidarr](software/lidarr) - Sonarr but for Music.
- [Minio](software/minio) - S3 hosting
- [Mylar](software/mylar) - An automated Comic Book manager
- [Ombi](software/ombi) - Ombi is a self-hosted web application that automatically gives your shared Plex or Emby users the ability to request content by themselves!
- [qBittorrent](software/qbittorrent) - Open-source alternative to µTorrent
- [Radarr](software/radarr-sonarr) - Automated movie downloading
- [SickChill](software/sickchill) - SickChill is an automatic Video Library Manager for TV Shows.
- [Sonarr](software/radarr-sonarr) - Automated TV downloading
- [Syncthing](software/syncthing) - File syncing software
- [Transmission](software/transmission) - BitTorrent client

### Games

- [Factorio](software/factorio.md) Factorio headless server in a Docker container
- [Minecraft](software/minecraft.md) Minecraft server with select-able version
- [MinecraftBedrockServer](software/minecraftbedrockserver) Minecraft Bedrock Server

### Gateways and terminal sharing

- [Guacamole](software/guacamole) - a clientless remote desktop gateway
- [WebVirtMg](software/webvirtmgr) is a complete Kernel Virtual Machine (KVM) hypervisor manager.

### Media Streaming

- [Airsonic](software/airsonic) - Airsonic is a free, web-based media streamer, providing ubiquitous access to your music.
- [Beets](software/beets) - Beets is the media library management system for obsessive-compulsive music geeks.
- [Emby](software/emby) - Personal Media Server
- [Funkwhale](software/funkwhale) - A social platform to enjoy and share music
- [Jellyfin](software/jellyfin) - The Free Software Media System
- [MStream](software/mstream) - All your music, everywhere you go.
- [PeerTube](softare/peertube) - ActivityPub based Video Sharing
- [Plex](software/plex) - Personal Media Server

### Misc/Other

- [Barcode Buddy](software/barcodebuddy) - Barcode system for [Grocy](software/grocy)
- [Chowdown](software/chowdown)  Simple recipes in Markdown format
- [CodiMD](software/codimi) The best platform to write and share markdown
- [Darksky](software/darksky) - Local weather reported via [darksky-influxdb](https://github.com/ErwinSteffens/darksky-influxdb)
- [Dasher](software/dasher) - Amazon Dash button support
- [EtherCalc](software/ethercalc) - Web Spreadsheet
- [ERPNext](software/erpnext) Open Source ERP for Everyone.
- [Folding@home](software/folding_at_home) Folding@home software allows you to share your unused computer power with scientists researching diseases.
- [Grocy](software/grocy) - ERP beyond your fridge - grocy is a web-based self-hosted groceries & household management solution for your home
- [Grownetics](software/grownetics) - Open source environmental mapping with plant management and tracking
- [Inventario](software/inventario) - Home inventory software
- [Mashio](software/mashio) - Home brewery management software
- [Monica](software/monica) - Contact / relationship manager
- [n8n](software/n8n) - n8n is a free and open node based Workflow Automation Tool.
- [NodeRED](software/nodered) - Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways.
- [Pi-hole](software/pihole) - Ad blocking
- [Poli](software/poli) - An easy-to-use BI server built for SQL lovers. Power data analysis in SQL and gain faster business insights.
- [Portainer](software/portainer) - Easy Docker management
- [PrivateBin](software/privatebin) PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data.
- [Sabnzbd](software/sabnzbd) Free and easy binary newsreader
- [Searx](software/searx) - A privacy-respecting, hackable metasearch engine.
- [Ubooquity](software/ubooquity) - Ubooquity is a free home server for your comics and ebooks library
- [Watchtower](software/watchtower) - A process for automating Docker container base image updates
- [WebTrees](software/webtrees) - Online Genealogy
- [Zammad](software/zammad) Zammad is a web-based, open source user support/ticketing solution.

### Money, Budgeting and Management

- [Firefly III](software/firefly) - Money management budgeting app

### Monitoring

- [ELK Stack](software/elkstack) - Elastic Search, Logstash and Kibana
- [Grafana](software/grafana) - Pretty graphs
- [HealthChecks](software/healthchecks) - A Cron Monitoring Tool written in Python & Django https://healthchecks.io
- [NetData](software/netdata) - Monitor your systems and applications, the right way!
- [Speedtest](software/speedtest) - A tool to run periodic speedtests and save them in InfluxDB for graphing in Grafana
- [Tautulli](software/tautulli) - Monitor your Plex Server
- [Telegraf, InfluxDB, Chronograf, Kapacitor](software/tick) - Time series data storage

### Note-taking and Editors

- [BulletNotes](software/bulletnotes) - Note taking application
- [Trilium](software/trilium) - Build your personal knowledge base with Trilium Notes

### Password Managers

- [Bitwarden](software/bitwarden) - Password and secrets manager via [bitwarden-rs](https://github.com/dani-garcia/bitwarden_rs)

### Personal Dashboards

- [Homedash](software/homedash) - A simple dashboard that allows to monitor and interact with many different services
- [Heimdall](software/heimdall) Heimdall Application Dashboard is a dashboard for all your web applications.
- [Organizr](software/organizr) - Access all your HomelabOS services in one easy place.

### Photo and Video Galleries

- [Digikam](software/digikam) - Professional Photo Management with the Power of Open Source
- [OwnPhotos](software/ownphotos) Self hosted Google Photos clone.
- [Piwigo](software/piwigo) - Manage your photo collection
- [Pixelfed](software/pixelfed) - A free and ethical photo sharing platform, powered by ActivityPub federation.

### Read it Later Lists

- [Wallabag](software/wallabag) - Save and classify articles. Read them later. Freely.

### Software Development

- [Code-Server](software/codeserver) - Run VS Code on a remote server.
- [Drone](software/drone) - Drone is a self-service continuous delivery platform
- [Gitea](software/gitea) - Git hosting
- [Gitlab](software/gitlab) - Git, projects, builds, docker repos hosting, etc
- [Snibox](software/snibox) - Self-hosted snippet manager. Developed to collect and organize code snippets.

### Task management/To-do lists

- [Wekan](software/wekan) - Open source Kanban board with MIT license

### VPN

- [OpenVPN](software/openvpn) - A Business VPN to Access Network Resources Securely

### Web servers

- [Apache](software/apache2) - Web server

### Wikis

- [BookStack](software/bookstack) - Simple & Free Wiki Software
- [TiddlyWiki](software/tiddlywiki) - A non-linear personal web notebook 
